# Gestion.Reservation-JAVAFX

./: README.md
DB/: sportify.sql
Gestion Reservation/: pom.xml
Gestion Reservation/src/main/java/: module-info.java
Gestion Reservation/src/main/java/com/example/sportify/: AffichageTerrainController.java  AfficherReservationController.java  AjouterReservationController.java  HelloApplication.java  ReservationController.java  TerrainController.java
Gestion Reservation/src/main/java/entities/: Categorie.java  Commentaire.java  Competition.java  Equipe.java  Match.java  Post.java  Reservation.java  Terrain.java  Utilisateur.java
Gestion Reservation/src/main/java/services/: ServiceReservation.java
Gestion Reservation/src/main/java/utils/: DB.java
Gestion Reservation/src/main/resources/com/example/sportify/: AffichageTerrain.fxml  AfficherReservation.fxml  AjouterReservation.fxml  Reservation.fxml  Terrain.fxml
